REACT_APP_API_TOKEN = 'wm3gg940gy0xek1ld98uaizhz83c6rh2sir9f9fu'
REACT_APP_BASE_URL = 'https://api.json-generator.com/templates/ZM1r0eic3XEy/data'
REACT_APP_GOOGLE_MAP = 'AIzaSyDoRelMAFocSILHAjwGW7vAsZ0JSjed-R4'